apiVersion: v1
kind: Service
metadata:
  name: lgr-authapi
spec:
  type: NodePort
  selector:
    app: lgr-authapi
  ports:
  # Apparently you can't use secrets with services...
    - port: 9000
      targetPort: 9000
